{
  "name": "testfolder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Rahul M. Desai",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "folder-structure-generator": "^1.0.5",
    "generalised-multichain-node": "^1.0.4",
    "mongoose": "^5.1.5",
    "multichain-node": "^2.2.0-version1.0.4"
  }
}
